<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore os cuidados com cabelos, coloração e pele com os produtos da L'Oréal Paris.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Cabelos, Coloração, Proteção Solar e Pele - L'Oréal Paris</title>
</head>
<body>
    <header>
        <section class="main-header">
            <a href="#" class="image-link" >
                <img src="./img/LOGO1.svg" alt="logo da marca escrito L'Oréal Paris em um fundo branco">
            </a>
            <nav>
                <a href="https://www.loreal-paris.com.br/cabelo/cuidados-com-o-cabelo">CUIDADOS COM O CABELO</a>
                <a href="https://www.loreal-paris.com.br/cuidados-com-a-pele">CUIDADOS COM A PELE</a>
                <a href="https://www.loreal-paris.com.br/cabelo/coloracao">COLORAÇÃO</a>
                <a href="https://www.loreal-paris.com.br/skin-genius">BELEZA VIRTUAL</a>
                <a href="https://www.loreal-paris.com.br/beleza-extraordinaria">BLOG</a>
            </nav>
        </section>
        <picture>
            <source media="(min-width: 1025px)" srcset="./img/BACKGROUND.png">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==" alt="Cinco modelos representando diversas etnias: uma modelo asiática com cabelos loiros
            curtos, uma modelo negra com cabelos longos castanhos, duas modelos caucasianas, uma com cabelo raspado e a outra com cabelos
            presos, e uma modelo caucasiana de cabelos longos pretos.">
        </picture>
    </header>
    <main>
        <section class="glycolic-gloss">
            <img src="./img/image1.png" alt="Modelo com cabelos longos e pretos apresentando o produto Elseve Glycolic Gloss
            e seus três produtos da linha.">
            <section class="glycolic-gloss-text">
                <h1>
                    <a href="https://www.loreal-paris.com.br/a-dona-do-gloss-todo">Novo Elseve Glycolic Gloss</a>
                </h1>
            <p>Luta contra Cabelo poroso e sem brilho? Para ajudar a trazer todo o brilho para o seu cabelo, Elseve apresenta a nova linha
                Glycolic Gloss. Contando com um ativo já queridinho no universo de skincare - o ácido glicólico. ​É mais que brilho, é ultra gloss!</p>
            </section>
        </section>
        <section class="produtos-favoritos">
            <h2>Conheça os produtos favoritos de L'Oréal Paris</h2>
            <section class="produtos">
                <a href="https://www.loreal-paris.com.br/elseve/cachos-longos-dos-sonhos/shampoo-nutri-preenchedor-200ml" class="image-link-produtos">
                    <img src="./img/image2.png" alt="Embalagem de shampoo laranja com detalhes em azul. Nome do produto: Shampoo Nutri Preenchedor,
                    da linha Elseve Cachos Longos dos Sonhos">
                </a>
                <a href="https://www.loreal-paris.com.br/casting-creme-gloss/100-preto-noite" class="image-link-produtos">
                    <img src="./img/image3.png" alt="Embalagem de coloração Casting Creme Gloss, cor Preto Noite, com imagem da modelo.">
                </a>
                <a href="https://www.loreal-paris.com.br/antissinais-revitalift/retinol/serum-facial-retinol-puro-revitalift" class="image-link-produtos">
                    <img src="./img/image4.png" alt="Embalagem de Serum Facial Retinol Puro, Revitalift.">
                </a>
                <a href="https://www.loreal-paris.com.br/uv-defender/protetor-solar-fluido-40g" class="image-link-produtos">
                    <img src="./img/image5.png" alt="Embalagem branca de protetor solar, com a seguinte escrição: UV Defender, protetor diário, fps60">
                </a>
            </section>
        </section>
    </main>
</body>
</html>